{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}

