====================================================================================================
ALL USER CREDENTIALS - SCHOOL MANAGEMENT SYSTEM
====================================================================================================
Generated: 2025-11-18T22:07:12.119Z


📌 SUPERUSERS:
----------------------------------------------------------------------------------------------------
  Name: N/A
  Email: owner.demo@platform.test
  Username: N/A
  Password: Password not in seed data
  Status: active, Verified: Yes

  Name: Platform Owner
  Email: owner@saas-platform.system
  Username: superuser
  Password: SuperOwner#2025!
  Status: active, Verified: Yes


👑 ADMINS:
----------------------------------------------------------------------------------------------------
  Name: N/A
  Email: admin.demo@academy.test
  Username: N/A
  Password: Password not in seed data
  School: N/A
  Status: active, Verified: Yes

  Name: Fatou Jallow
  Email: fatou.jallow@newhorizon.edu.gm
  Username: nhs_admin
  Password: NhsAdmin@2025
  School: New Horizon Senior Secondary School
  Status: active, Verified: Yes

  Name: Lamin Sowe
  Email: lamin.sowe@stpeterslamin.edu.gm
  Username: stp_admin
  Password: StpAdmin@2025
  School: St. Peter’s Senior Secondary School
  Status: active, Verified: Yes


🎓 HEADS OF DEPARTMENT (HODs):
----------------------------------------------------------------------------------------------------
  Name: Abdoulie Touray
  Email: abdoulie.touray@stpeterslamin.edu.gm
  Username: stp_hod_commerce
  Password: StpCommerceHOD@2025
  School: St. Peter’s Senior Secondary School
  Department: Commerce
  Status: active, Verified: Yes

  Name: Alhaji Saine
  Email: alhaji.saine@newhorizon.edu.gm
  Username: nhs_hod_science
  Password: NhsScienceHOD@2025
  School: New Horizon Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Hassan Njie
  Email: hassan.njie@stpeterslamin.edu.gm
  Username: stp_hod_science
  Password: StpScienceHOD@2025
  School: St. Peter’s Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Joseph Ceesay
  Email: joseph.ceesay@newhorizon.edu.gm
  Username: nhs_hod_arts
  Password: NhsArtsHOD@2025
  School: New Horizon Senior Secondary School
  Department: Arts
  Status: active, Verified: Yes

  Name: Mariama Camara
  Email: mariama.camara@newhorizon.edu.gm
  Username: nhs_hod_commerce
  Password: NhsCommerceHOD@2025
  School: New Horizon Senior Secondary School
  Department: Commerce
  Status: active, Verified: Yes


👨‍🏫 TEACHERS:
----------------------------------------------------------------------------------------------------
  Name: Abdoulie Baldeh
  Email: abdoulie.baldeh@stpeterslamin.edu.gm
  Username: stp_abaldeh
  Password: TeachSTP08@2025
  School: St. Peter’s Senior Secondary School
  Department: Arts
  Status: active, Verified: Yes

  Name: Aisha Touray
  Email: aisha.touray@newhorizon.edu.gm
  Username: nhs_atouray
  Password: TeachNHS05@2025
  School: New Horizon Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Ebrima Faal
  Email: ebrima.faal@newhorizon.edu.gm
  Username: nhs_efaal
  Password: TeachNHS08@2025
  School: New Horizon Senior Secondary School
  Department: Arts
  Status: active, Verified: Yes

  Name: Haddy Jatta
  Email: haddy.jatta@newhorizon.edu.gm
  Username: nhs_hjatta
  Password: TeachNHS09@2025
  School: New Horizon Senior Secondary School
  Department: Arts
  Status: active, Verified: Yes

  Name: Isatou Cham
  Email: isatou.cham@stpeterslamin.edu.gm
  Username: stp_icham
  Password: TeachSTP07@2025
  School: St. Peter’s Senior Secondary School
  Department: Commerce
  Status: active, Verified: Yes

  Name: Jainaba Ceesay
  Email: jainaba.ceesay@newhorizon.edu.gm
  Username: nhs_jceesay
  Password: TeachNHS02@2025
  School: New Horizon Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Mariama Jawara
  Email: mariama.jawara@stpeterslamin.edu.gm
  Username: stp_mjawara
  Password: TeachSTP02@2025
  School: St. Peter’s Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Modou Colley
  Email: modou.colley@newhorizon.edu.gm
  Username: nhs_mcolley
  Password: TeachNHS06@2025
  School: New Horizon Senior Secondary School
  Department: Commerce
  Status: active, Verified: Yes

  Name: Omar Ceesay
  Email: omar.ceesay@stpeterslamin.edu.gm
  Username: stp_oceesay
  Password: TeachSTP01@2025
  School: St. Peter’s Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Ousman Ceesay
  Email: ousman.ceesay@stpeterslamin.edu.gm
  Username: stp_oceesay2
  Password: TeachSTP06@2025
  School: St. Peter’s Senior Secondary School
  Department: Commerce
  Status: active, Verified: Yes

  Name: Pa Modou Jagne
  Email: pamodou.jagne@newhorizon.edu.gm
  Username: nhs_pjagne
  Password: TeachNHS01@2025
  School: New Horizon Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: Sainabou Jallow
  Email: sainabou.jallow@stpeterslamin.edu.gm
  Username: stp_sjallow
  Password: TeachSTP03@2025
  School: St. Peter’s Senior Secondary School
  Department: Science
  Status: active, Verified: Yes

  Name: N/A
  Email: teacher.demo@academy.test
  Username: N/A
  Password: Password not in seed data
  School: N/A
  Department: N/A
  Status: active, Verified: Yes


👨‍🎓 STUDENTS:
----------------------------------------------------------------------------------------------------
  Total students: 624
  Note: Student passwords are generated during seed and follow pattern: Stu[First2Letters][Random4Digits]@2025
  Example: StuAB1234@2025

  Sample students (first 20):
    - Abdoulie Bah (abdoulie.bah@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Bah (abdoulie.bah1@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Bojang (abdoulie.bojang@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Bojang (abdoulie.bojang1@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Camara (abdoulie.camara@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Camara (abdoulie.camara@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Camara (abdoulie.camara1@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Ceesay (abdoulie.ceesay@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Darboe (abdoulie.darboe@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Darboe (abdoulie.darboe@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Jammeh (abdoulie.jammeh@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Jammeh (abdoulie.jammeh1@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Jobe (abdoulie.jobe@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Jobe (abdoulie.jobe@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Jobe (abdoulie.jobe1@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Njie (abdoulie.njie@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Njie (abdoulie.njie1@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Sanyang (abdoulie.sanyang@newhorizon.edu.gm) - New Horizon Senior Secondary School
    - Abdoulie Sanyang (abdoulie.sanyang@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School
    - Abdoulie Sanyang (abdoulie.sanyang1@stpeterslamin.edu.gm) - St. Peter’s Senior Secondary School

====================================================================================================
END OF CREDENTIALS LIST
====================================================================================================