{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "rootDir": "../",
    "outDir": "dist",
    "skipLibCheck": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["tests", "tests/**/*", "__tests__", "__tests__/**/*", "dist", "node_modules", "../shared/components", "../shared/constants", "../shared/types", "../shared/utils", "../shared/validators", "../shared/domain/validators"]
}

