{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --ignore-watch dist src/server.ts",
    "test": "node create-dummy-builtins.js && jest --passWithNoTests --no-coverage",
    "test:watch": "jest --watch",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:write": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "migrate": "ts-node src/db/migrate.ts",
    "setup:db": "ts-node src/scripts/setup-db-complete.ts",
    "reset:password": "ts-node src/scripts/reset-postgres-password.ts",
    "demo:seed": "ts-node src/scripts/seedDemo.ts",
    "seed:superuser": "ts-node src/scripts/seedSuperUserSetup.ts",
    "create:school": "ts-node src/scripts/createSchoolRecord.ts",
    "simulate:phase5": "ts-node src/scripts/simulatePhase5Interactions.ts",
    "simulate:phase6": "ts-node src/scripts/simulatePhase6Validation.ts",
    "export:credentials": "ts-node src/scripts/exportCredentials.ts",
    "verify:schools": "ts-node src/scripts/verifyAllSchools.ts",
    "check:user-role": "ts-node src/scripts/checkUserRole.ts",
    "verify:users": "ts-node src/scripts/verifyAndFixUsers.ts",
    "fix:hod-roles": "ts-node src/scripts/fixHodRoles.ts",
    "verify:rosters": "ts-node src/scripts/verifyTeacherRosters.ts",
    "fix:assignments": "ts-node src/scripts/fixTeacherAssignments.ts",
    "cleanup:assignments": "ts-node src/scripts/cleanupEmptyAssignments.ts",
    "verify:class-access": "ts-node src/scripts/verifyClassAccess.ts",
    "export:user-credentials": "ts-node src/scripts/exportUserCredentials.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "argon2": "^0.44.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.0",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "ws": "^8.18.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^24.10.0",
    "@types/pdfkit": "^0.13.7",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.6",
    "pg-mem": "^3.0.5",
    "prettier": "^3.6.2",
    "source-map": "^0.7.6",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
